# Application
APP_DATABASE_URL = "postgresql+psycopg://postgres:postgres@localhost/postgres"

# dbmate
DATABASE_URL = "postgres://postgres:postgres@localhost/postgres?sslmode=disable"

# Codacy
CODACY_PROJECT_TOKEN = <token>
